
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMP Assistência Técnica</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    img {
      max-width: 200px;
      margin-top: 30px;
    }
    h1 {
      color: #00aaff;
      margin-top: 20px;
    }
    p {
      color: #ccc;
      line-height: 1.6;
    }
    .buttons {
      margin-top: 25px;
    }
    .btn {
      display: inline-block;
      padding: 12px 20px;
      margin: 8px;
      color: #fff;
      background-color: #25D366;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #128C7E;
    }
    .btn-instagram {
      background-color: #C13584;
    }
    .btn-instagram:hover {
      background-color: #833AB4;
    }
    .btn-google {
      background-color: #4285F4;
    }
    .btn-google:hover {
      background-color: #3367D6;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo-cmp.jpeg" alt="CMP Assistência Técnica">
    <h1>Bem-vindo à CMP Assistência Técnica</h1>
    <p>Você está conectado ao Wi-Fi da nossa loja.<br>
    Sinta-se à vontade para navegar e conhecer nossos serviços.<br>
    Realizamos assistência técnica, venda de acessórios e muito mais!</p>

    <div class="buttons">
      <a class="btn" href="https://wa.me/5547992292563" target="_blank">Fale no WhatsApp</a>
      <a class="btn btn-instagram" href="https://www.instagram.com/cmp.assistec/" target="_blank">Nosso Instagram</a>
      <a class="btn btn-google" href="https://g.page/r/CRfh8hezBp7jEBM/review" target="_blank">Avalie no Google</a>
    </div>

    <p style="margin-top: 30px; color: #777;">Obrigado por escolher a CMP Assistência Técnica.</p>
  </div>
</body>
</html>
